.pushButtons{
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: .15em;
}

.pushButtons:hover{
    cursor: pointer;
}

.victoryStatus {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
    color: white; /* White text */
    font-size: 36px; /* Large font size */
    text-align: center; /* Center text horizontally */
    padding-top: 50vh; /* Center text vertically */
}
