body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #271f37;
}

.container {
    width: 80%;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: center; /* Center horizontally */
}

h2 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

.ability-description li {
    margin-bottom: 10px;
}

ul + ul {
    margin-top: 20px;
}

li {
    text-align: left;
    color: white;
}

strong {
    font-weight: bold;
}

.winner {
    color: orange;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

.left-cards-container,
.right-cards-container {
    display: flex;
    justify-content: center;
}

.content-container {
    margin-top: 20px;
}

.initiative {
    color: white;
}

.round-number {
    font-size: 1.5em;
}

.attacker-name {
    font-weight: bold;
    color: dodgerblue;
}

.defender-name {
    font-weight: bold;
    color: yellow;
}

.damage {
    color: red;
}

.hp {
    font-weight: bold;
    color: #32cd32;
}

.round-number,
.attack-description,
.defender-hp,
.ability-effect {
    color: white;
}

p {
    text-align: center;
}

.abilityUse {
    display: inline-block;
}

.homeButton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: .15em;
}

.fiveTimes {
    font-size: 2em;
    color: white;
}

.attacker-hp {
    color: white;
}

.resubmit{
    color: white;
    font-size: 2em;
}