@font-face {
    font-family: 'BLKCHCRY';
    src: local('BLKCHCRY'), url('../fonts/BLKCHCRY.woff') format('woff');
}

@font-face {
    font-family: 'CircularStdBold';
    src: url('../fonts/CircularStdBold.woff') format('woff'); /* Adjust the path to your CircularStdBold WOFF font file */
}

.content-container{
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    justify-content: center;

}

.card-container{
    display: flex !important;
    flex-wrap: wrap !important; /* Allow cards to wrap to the next row */
    justify-content: center;

}


#card-container{
    display: flex !important;
    flex-wrap: wrap !important; /* Allow cards to wrap to the next row */
    justify-content: center;

}

.card {
    width: calc(40% - 0.5em); /* Adjust width to accommodate margins */
    max-width: 300px;
    background-color: white;
    border-radius: 1em;
    overflow: hidden;
    margin: .45em;
    color: black;
    /*display: inline-block;*/
    vertical-align: top;
    box-sizing: border-box;
    position: relative;
    display: flex; /* Use Flexbox */
    flex-direction: column; /* Arrange content in a column */
}

.card:hover {
    cursor: pointer;
}

.card:active {
    border: 0.25em dashed darkorange !important;
}

/* Gray border */
.card.gray-border {
    border: 0.25em solid #708090; /* Adjust color and thickness as needed */
}

/* Black border */
.card.black-border {
    border: 0.25em solid dodgerblue; /* Adjust color and thickness as needed */
}

/* Gold border */
.card.gold-border {
    border: 0.25em solid #ffd700; /* Adjust color and thickness as needed */
}

/* Gold border */
.card.red-border {
    border: 0.25em solid red; /* Adjust color and thickness as needed */
}

.card-header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    font-size: 1em; /* Default font size for desktop */
    font-family: 'CircularStdBold', sans-serif; /* Use CircularStdBold font, fallback to sans-serif if not available */
}

.card-body {
    padding: .35em;
    color: black !important;
    flex: 1; /* Make the content area expand to fill the remaining space */
    display: flex;
    flex-direction: column;
    height: 100%;

}

.card-footer {
    display: flex; /* Use Flexbox */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    background-color: #eee;
    padding: .25em;
    white-space: nowrap; /* Prevent line breaks */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Display ellipsis (...) for overflowed text */
}


.card-body p {
    box-sizing: border-box;
    flex-grow: 1; /* Make <p> tags evenly spaced vertically */
    margin: 0; /* Optionally remove any default margin */
    text-align: center;
    line-height: 1.5em;
    font-size: 1.5em;
}

.card-body p:first-of-type {
    font-weight: bold;
}

.card-body p:nth-of-type(3) {
    border-bottom: .1em dashed black;
}

.card-abilities {
    margin-top: 10px; /* Add margin above abilities */
}

.card-ability {
    font-style: italic; /* Italicize abilities */
}

.cardImage {
    width: 100%;
    border-radius: .5em;
    box-sizing: border-box;
    border: .2em solid black;

}

@media only screen and (max-width: 600px) {
    .card {
        width: calc(50% - 20px); /* Display two cards per row on smaller screens */
    }
    .card-header,
    .card-footer {
        font-size: 0.75em; /* Reduce font size for smaller screens */
    }
    .card-body{
        font-size: .6em;
    }
}

.goldText{
    color: gold;
    font-family: 'BLKCHCRY' !important;
    font-size: 1.15em;

}

.card.starred::after {
    content: "\2605"; /* Unicode for star */
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 24px;
    color: gold; /* Color of the star */
    z-index: 1; /* Ensure it's on top of other content */
}

@keyframes goldenGlow {
    0% { box-shadow: 0 0 10px rgba(255, 215, 0, 0.8); }
    50% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.9); }
    100% { box-shadow: 0 0 10px rgba(255, 215, 0, 0.8); }
}

.cardGlow {
    /* Animation properties */
    animation: goldenGlow 2s infinite alternate; /* Adjust duration and timing as needed */
}

.likeStatus{
    margin: .2em;

}

@keyframes rainbow {
    0% { color: red; }
    16.666% { color: orange; }
    33.333% { color: yellow; }
    50% { color: green; }
    66.666% { color: blue; }
    83.333% { color: indigo; }
    100% { color: violet; }
}

.rainbow-text {
    animation: rainbow 3s infinite;
}


/*.shining-div {*/
    /*animation: shine 1s infinite alternate; *//* Use infinite animation with alternate direction */
/*}*/

/*@keyframes shine {*/
    /*0% {*/
        /*box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);*/
    /*}*/
    /*100% {*/
        /*box-shadow: 0 0 40px rgba(255, 215, 0, 1); *//* Change shadow size and opacity for shimmering effect */
    /*}*/
/*}*/

.Healing{
    color: orange;
}

.Fireball{
    color: red;
}

.Ice{
    color: dodgerblue;
}

.Poison{
    color: green;
}

.Lightning{
    color: #ff4500;
}

.Barrier{
    color: darkblue;
}

.Wind{
    color: seagreen;
}

.Earthquake{
    color: #8b4513;
}

.Teleportation{
    color: #ff1493;
}

.Shadow{
    color: purple;
}

.heart{
    color: red;
}