html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use Segoe UI or similar rounder font */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure body stretches to at least the full height of the viewport */
}

#navbar {
    background-color: #271f37;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-logo {
    font-size: 1.5em; /* Default font size */
    font-weight: bold; /* Make font bold */
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem; /* Increase font size */
}

.nav-links li a:hover {
    text-decoration: underline;
}

.content-container {
    flex: 1;
    overflow: auto;
    background-color: #382e4a;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #271f37;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 999;
    }


    .nav-links li {
        text-align: center;
        padding: 10px 0;
        margin: 0;
    }

    .menu-icon {
        display: block;
    }
}

@media screen and (min-width: 1025px) {
    .menu-icon {
        display: none;
    }

    .nav-links {
        display: flex;
    }

    .nav-links li {
        margin-right: 20px;
    }

    .content-container {
        flex: 1;
        overflow: auto;
        margin-top: auto;


    }
}

.copylink{
    color: white;
    cursor: pointer;
    padding: .25em;
    background-color: dodgerblue;
    border-radius: .25em;
    display: inline-block;
}

.copylink:hover{
    background-color: orange;
    cursor: pointer;
}

.collectionNav{
    padding: .5em;
}

.searchCardName{
    font-size: 2em;
}

.premiumCurrency{
    color: gold;
}

.loadingNotice{
    width: 100%;
    font-size: 2em;
    text-align: center;
    color: white;
    padding-bottom: 3em;
}

.swap-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: .25em;
}
.swap-button:hover {
    background-color: #0056b3;
}
.swap-button:active {
    background-color: #0056b3;
    transform: translateY(1px);
}
.activeUsersList {
    position: relative;
    height: 30px; /* Adjust height as needed */
    overflow: hidden;
}

.scroll-container {
    position: absolute;
    white-space: nowrap;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
}

.scroll-content {
    position: relative; /* Added */
}

.scroll-content span {
    display: inline-block;
    padding: 5px;
}

.activeUsers{
    color: green;
}

.currency{
    font-size: .5em;
}

.filter-dropdown{
    font-size: 2em;
    margin: .25em;
}

.discordLogo{
    max-width: 1em;
}

.facebookLogo{
    max-width: 1em;
}

.navDiv{
    width: 100%;
    text-align: center;
}