body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #382e4a;
    overflow: hidden; /* Hide scrollbars on the body */
}

.container {
    display: flex;
    height: 100%;
    overflow: auto; /* Enable scrolling for the container */
}

.menu {
    width: auto; /* Adjust as needed */
    min-width: 200px; /* Minimum width for the menu */
    background-color: #271f37;
    padding: 20px;
    top: 0; /* Fixed to the top */
    left: 0; /* Fixed to the left */
    bottom: 0; /* Take up the full height */
    overflow-y: auto; /* Enable scrolling for the menu */
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu li {
    padding: 10px 0;
    cursor: pointer;
}

.menu li:hover {
    background-color: #ddd;
}

.content {
    flex: 1;
    padding: 20px;
    overflow: auto; /* Enable scrolling for the content */
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .menu {
        width: 100%;
        position: relative; /* Revert to relative positioning for smaller screens */
        bottom: auto;
        overflow-y: auto; /* Enable scrolling for smaller screens */
    }
}
