/* Default styles for checkbox and label */
.checkbox-container {
    align-items: center;
}

.checkbox-container input[type="checkbox"] {
    transform: scale(2); /* Increase the size of the checkbox */
    margin-right: 10px; /* Adjust margin for spacing */
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .checkbox-container {
        font-size: 2em; /* Decrease font size for smaller screens */
    }
}

/* Media query for larger screens */
@media screen and (min-width: 1200px) {
    .checkbox-container {
        font-size: 2em; /* Increase font size for larger screens */
    }
}
