html, body{
    background-color: #271f37;
    color: white;
}

body{
}

.homeButton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 2em;
    margin: .15em;
}

.homeButton:hover {
    background-color: #0056b3;
}

.homeButton:active {
    transform: translateY(1px);
}

.topNavGiftCards {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff; /* Set background color as needed */
    z-index: 1000; /* Ensure it's above other content */
    padding: 10px; /* Adjust padding as needed */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: add shadow for depth */
    color: black;
}

/* Adjust the margin-top of the content below to prevent it from being hidden behind the fixed header */
body {
    margin-top: 50px; /* Adjust this value based on the height of your fixed header */
}

.notFav{
}
.controls{
    display: inline-block;
    margin: .15em;
    font-size: 2em;
}

.cardIdInput{
    font-size: 2em;
}

.favWarning{
    padding-top: 1.5em;
    color: black !important;
    text-align: center;
}

#card-container{
    text-align: center;
}