body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

#game-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #70c5ce;
}

#bird {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 5%;
    height: 4%;
    background-color: yellow;
    transform: translateY(-50%);
}

.pipe {
    position: absolute;
    width: 5%;
    background-color: green;
}

.pipe-top {
    top: 0;
    height: 30%;
}

.pipe-bottom {
    bottom: 0;
    height: 40%;
}

#counter-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

#counter {
    font-size: 24px;
    background-color: yellow;
    border-radius: 10px;
    padding: 5px 10px;
}

#reset-btn {
    margin-left: 10px;
}
