@font-face {
    font-family: 'Suggested';
    src: url('../fonts/Suggested.ttf') format('truetype');
}

@font-face {
    font-family: 'Suggested3D';
    src: url('../fonts/Suggested3D.ttf') format('truetype');
}

@font-face {
    font-family: 'Suggested3dFilledGradient';
    src: url('../fonts/Suggested3dFilledGradient.ttf') format('truetype');
}

html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height:100%;
    /*background-color: #323639;*/
    font-family: 'deko', 'calibri', arial, "ms sans serif", sans-serif;
    background-image: url("../images/login_background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.mainContainer{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    color: dodgerblue;
}

a:visited{
    color: #6C7277;
}

input{
    font-size: 1.25em;
    padding: .5em;
    font-family: 'deko', 'calibri', arial, "ms sans serif", sans-serif;
}

.submitButton{
    font-family: 'deko', 'calibri', arial, "ms sans serif", sans-serif !important;
}

.registerLink{
    display: inline-block;
    font-size: 1.5em;
    padding: 0.25em;
    background-color: white;
    border-radius: .25em;
}

.forgotPasswordLink{
    display: inline-block;
    font-size: 1.5em;
    padding: 0.25em;
    background-color: white;
    border-radius: .25em;
    margin-top: .25em;
}

.formDiv{

}

.logoImage{
}

.logoBox{
    text-align: center;
}

.emailInput{

}

.passwordInput{

}

.loginForm{
    display: inline-block;
    padding:0;
}

.verifyEmailLink{
    width: 100%;
}

.creditLink{
    padding: 1em;
    font-size: medium;
    font-weight: bold;
}

.emailLink{
    font-weight: bold;
}

.titleBox{
    padding: .15em;
    font-size: 5em;
    background: white;
    border-radius: .15em;
    margin-bottom: .15em;
}

.indexSubTitle{
    font-size: .3em;
}

.bottomNav{
    text-align: center;
}

.copyright{
    color: white;
}

.counterBox{
    text-align: center;
    font-size: 4em;
    font-family: 'Suggested3dFilledGradient', sans-serif;
    margin-bottom: 1.5em;
}

.suggested3d-filled-gradient {
    font-family: 'Suggested3dFilledGradient', sans-serif;
    background: linear-gradient(to right, #ff00ff, #00ffff); /* Replace with your desired gradient colors */
    -webkit-background-clip: text; /* Clip the background to the text */
    background-clip: text;
    -webkit-text-fill-color: transparent; /* Make the text transparent */
    text-fill-color: transparent;
    -webkit-text-stroke: 1px white; /* Add a black outline */
    text-stroke: 1px white;
}


.cardContainer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* or any color or image you want */
    /*background-image: url("../images/login_background.jpg");*/
    /*background-repeat: no-repeat;*/
    /*background-attachment: fixed;*/
    /*background-position: center;*/
    /*background-size: cover;*/
    background-color: #271f37;
    z-index: -1; /* Places this element behind other elements */
}

.logoIndex{
    width: 50%;
}

