html,body{
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
    background-color: #271f37;
    font-family: 'deko', 'calibri', arial, "ms sans serif", sans-serif;

}

.registerAccountForm{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
    padding: .25em;
    border: .15em solid black;
    border-radius: .55em;
    background-color: white;
}

.registerTable{
    font-size: 1.5em;
}

.registerTable input{
    font-size: 1.5em;
}

.registerTable td{
    white-space: nowrap;
}

.registerTable td:first-child{
    text-align: right;
}

.registerSwear{
    white-space: normal !important;
}