/* Reset default margin and padding for all elements */
html, body{
    background-color: #382e4a;
    color: white;
}

a {
    color: #007bff; /* Set the desired color value */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style the header */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Style table headers */
th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 10px;
    color: black !important;
}

/* Style table cells */
td {
    border: 1px solid #ddd;
    padding: 10px;
}

/* Style table cell containing images */
td img.cardArt {
    max-width: 100px;
    max-height: 100px;
}

/* Style action links */
td a {
    color: blue;
    text-decoration: none;
    margin-right: 5px;
}

td a:hover {
    text-decoration: underline;
}

.homeButton {
     display: inline-block;
     padding: 10px 20px;
     background-color: #007bff;
     color: #fff;
     text-decoration: none;
     border-radius: 5px;
     transition: background-color 0.3s;
     margin: .15em;
 }

.homeButton2 {
    display: inline-block;
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: .15em;
}

.tradeRequests{
    max-width: 100%;
    overflow-x: auto;
}

/*.tradeRequests th {*/
    /* Your styles here */
    /*font-size: .5em;*/
/*}*/

.navBar{
    width: 100%;
    text-align: center;
}

.card{
    width: auto !important; /* or width: initial !important; */

}

.card-body{
    text-align: center;



/* Flexbox layout for DataTable container */
.datatable-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Ensure DataTable takes up the remaining space */
.tradeRequests {
    flex: 1;
    width: 100%;
}

.userLink{
    display: inline-block
}

.acceptButtonContainer{
    text-align: center !important;
}