html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use Segoe UI or similar rounder font */
    display: flex;
    flex-direction: column;
    background-color: #382e4a;
    min-height: 100vh; /* Ensure body stretches to at least the full height of the viewport */
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #271f37;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 999;
        font-size: 1.2rem;
    }

    .nav-logo {
        font-size: 1.5em; /* Adjust font size for smaller screens */
    }

    .nav-links li {
        text-align: center;
        padding: 10px 0;
        margin: 0;
    }

    .menu-icon {
        display: block;
    }
}

@media screen and (min-width: 769px) {
    .menu-icon {
        display: none;
    }

    .nav-links {
        display: flex;
    }

    .nav-links li {
        margin-right: 20px;
    }

    .content-container {
        flex: 1;
        overflow: auto;
        margin-top: auto;
        text-align: center;
    }
}

#navbar {
    background-color: #271f37;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-logo {
    font-size: 2em; /* Default font size */
    font-weight: bold; /* Make font bold */
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem; /* Increase font size */
}

.nav-links li a:hover {
    text-decoration: underline;
}

/* CSS for dialog text */
.dialog-text {
    font-size: 2em;
}

/* CSS for dialog buttons */
.dialog-button {
    font-size: 2em;
}

.searchCardNameBox{
    width: 100%;
    text-align: center;
}

.searchCardNameText{
    display: inline-block;
    font-size: 2em;
    margin: .15em;
}

.homeButton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: .15em;
}